
body {
  font-family: monospace;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh; 
  background: linear-gradient(to bottom right, #FFC371, #FF5F6D); 
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  margin: 0;
}

body {
  font-family: monospace;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  width: 100%;
  max-width: 570px;
  padding: 60px;
}

h1 {
  width: 100%;
  margin-bottom: 40px;
}

.form {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 80px;
  grid-column-gap: 10px;
}

.form-submit {
  outline: none;
  border: 1px solid rgb(232, 232, 232);
  background-color: white;
  border-radius: 5px;
  cursor: pointer;
  font-family: monospace;
  font-size: 14px;
  line-height: 36px;
}

.form-submit:focus {
  box-shadow: 0 0 0 0.5px rgb(153, 153, 153);
}

.cards {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  margin: 20px 0;
}

.card-item {
  flex: 1 1 calc(50% - 20px);
  margin: 10px;
  padding: 5px 20px 20px;
  border: 1px solid rgb(255, 0, 0);
  background-color: white;
  border-radius: 5px;
}


.card-info {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
}

.card-activity {
  line-height: 1.2;
  margin-top: 10px;
}

.tag-error {
  width: 100%;
  text-align: center;
}

.is-element-hidden {
  display: none;
}

@media (max-width: 620px) {
  .container {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    padding: 60px 20px;
  }
  .form {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
}
